<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#ffd4fb;"y>
    <h1 style="color:rgb(255, 91, 126);">สมัครเรียน (ปีการศึกษา 1/2566)</h1>
    <div>
    <label h2 style="color:rgb(196, 31, 247);" FOR="" >1. เลือกระดับการศึกษาที่ต้องการสมัครเรียน</b></h2>
    <button style="background-color:rgb(100, 179, 253);" onelick="alert('hello world')">2</button>
    <button style="background-color:rgb(100, 179, 253);" type="button" onelick="alert('hello world')">3</button>
    <button style="background-color:rgb(100, 179, 253);" type="button" onelick="alert('hello world')">4</button>
    <button style="background-color:rgb(100, 179, 253);" type="button" onelick="alert('hello world')">5</button>

</div>
<br>
    <form>
    
        <style>
            #txt {
  background-color: rgb(255, 0, 149);
  color: rgb(255, 255, 255);
  padding: 15px;
  text-align: center;
  font-family:  center;
            } 
            #yeonjun {
  background-color: rgb(255, 110, 195);
  color: rgb(255, 255, 255);
  padding: 15px;
  text-align: center;
  font-family:  center;
            } 
            #soobin {
  background-color: rgb(115, 39, 255);
  color: rgb(255, 255, 255);
  padding: 15px;
  text-align: center;
  font-family:  center;
            } 
            #odi {
  background-color: rgb(158, 106, 255);
  color: rgb(255, 255, 255);
  padding: 15px;
  text-align: center;
  font-family:  center;
            } 
            #toto {
  background-color: rgb(40, 187, 255);
  color: rgb(255, 255, 255);
  padding: 15px;
  text-align: center;
  font-family:  center;
            } 
            #beomgyu {
  background-color: rgb(123, 213, 255);
  color: rgb(255, 255, 255);
  padding: 15px;
  text-align: center;
  font-family:  center;
            } 
</style>
            
          
            
<table style="width:50%">
  <tr>
    <th id="txt" >ประกาศนียบัตรวิชาชีพ (ปวช.)</th>
    <th id="soobin" > ประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.)</th>
    <th id="toto">ปริญญาตรี</th>
  </tr>
  <tr style="width:100%" class="Button" onclick="location.href='(ปวช.).html'"align="center" >
    <td  id="yeonjun">ระดับ ปวช.(ปกติ)</td>
    <td id="odi">ระดับ ปวส.(ปกติ)</td>
    <td id="beomgyu" >ระดับ ป.ตรี(ทวิภาดี)</td>
  </tr>
  <tr style="width:100%" class="Button" onclick="location.href='yourpage.html'" align="center">
    <td id="yeonjun" >ระดับ ปวช.(ทวิภาคี)</td>
    <td id="odi">ระดับ ปวส. (ทวิภาคี)</td>
  </tr>
  <tr style="width:100%" class="Button" onclick="location.href='yourpage.html'" align="center">
    <td id="yeonjun" >ระดับ ปวช.(เทียบโอน)</td>
    <td id="odi">ระดับ ปวส.(เทียบโอน)</td>
  </tr>
  <tr style="width:100%" class="Button" onclick="location.href='yourpage.html'" align="center">
    <td id="yeonjun" >ระดับ ปวช.(สมทบ)</td>
    <td id="odi" >ระดับ ปวส.(สมทบ)</td>
  </tr>
  <tr style="width:100%" class="Button" onclick="location.href='yourpage.html'" align="center">
    <td id="yeonjun" >ระดับ ปวช.(สมทบ)</td>
    <td id="odi">ระดับ ปวส.(สมทบ)</td>
  </tr>
  <tr style="width:100%" class="Button" onclick="location.href='yourpage.html'" align="center">
    <td id="yeonjun" >ระดับ ปวช.(เกษตรปฏิรูป)</td>
    <td id="odi">ระดับ ปวส.(เกษตรปฏิรูป)</td>
  </tr>
  <tr style="width:100%" class="Button" onclick="location.href='yourpage.html'" align="center">
    <td id="yeonjun" >ระดับ ปวช.(อศ.กช.)</td>
    <td id="odi">ระดับ ปวส.(อศ.กช.)</td>
  </tr>
  <tr style="width:100%" class="Button" onclick="location.href='yourpage.html'" align="center">
    <td id="yeonjun" >ระดับ ปวช.(ค้อยโอกาส)</td>
    <td id="odi">ระดับ ปวส.(ค้อยโอกาส)</td>
  </tr>
  <tr style="width:100%" class="Button" onclick="location.href='yourpage.html'" align="center">
    <td id="yeonjun" >ระดับ ปวช.(สะสม)</td>
    <td id="odi">ระดับ ปวส.(สะสม)</td>
  </tr>


</table>
    </form>
    
</body>
</html>